FTP_HOST=ftp_host
FTP_USER=ftp_user
FTP_PASSWORD=ftp_pasword

FTP_TEST_HOST=ftp_test_host
FTP_TEST_USER=ftp_test_user
FTP_TEST_PASSWORD=ftp_test_password

DEPLOY_PROD_URL=https://your-domain.com/deploy.php
DEPLOY_PROD_TOKEN=YOUR_TOKEN_HERE

DEPLOY_DEV_URL=https://dev.your-domain.com/deploy.php
DEPLOY_DEV_TOKEN=YOUR_TOKEN_HERE

DEPLOY_ENV=dev
