.announcement {
  display: flex;
  margin-bottom: 1em;
}

.announcement__block {
  margin: auto;
  background-color: var(--brand-color-secondary-lightest);
  padding: 1ch;
  border-radius: 3px;
  border: 3px solid firebrick;
  text-align: center;
}
