.nav-header {
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 3px;

  overflow-x: hidden;
  position: relative;
}

.nav-header::before {
  content: '';
  position: absolute;
  width: 1950px;
  height: 105px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: var(--brand-color);
  background-image: url(../img/nav-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  z-index: -10;
}

.nav-header__items {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: stretch;
}

.nav-header__item {
  color: white;
  padding: 0;
  flex-grow: 1;
  flex-basis: 0;
  transition: transform 0.1s ease-out;
}

.nav-header__item .nav-header__link {
  padding-left: 30px;
}

.nav-header__item:last-child .nav-header__link {
  padding-right: 30px;
}

.nav-header__icon {
  fill: currentColor;
}

.nav-header__caption {
  margin-top: 0;
}

.nav-header__link {
  padding-top: 41px;
  padding-bottom: 41px;
  text-decoration: none;
  color: inherit;
  display: grid;
  grid-template-columns: min-content auto;
  column-gap: 12px;
  align-items: center;

  width: 100%;
  height: 100%;

}

.nav-header__item:active {
  transform: scale(0.95);
}

.nav-header__item:hover,
.nav-header__item:focus-within {
  background-color: white;
  background-image: url(../img/nav-active-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--brand-color);
}
