.package-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 30px;
}

.package-list__item {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 2ch;
}

.package-list__figure {
  margin: 0;
}

.package-list__img {
  display: block;
}

.package-list__caption {
  text-align: center;
}
