.package-tariff-list {
  display: grid;
  gap: 10px;
}

.package-tariff-list__item {
  display: grid;
  grid-template-columns: auto 14ch;
  gap: 1ch;
  border-bottom: 1px solid #d7e2e8;
  padding-bottom: 3px;
}

.package-tariff-list__item-price {
  justify-self: end;
  align-self: end;
}
