*,
*::before,
*::after {
  box-sizing: inherit;
}

noscript {
  position: fixed;
  padding: 1ch;
  text-align: center;
  color: red;
  --noscript-text-shadow-color: white;
  text-shadow:
    -1px 0 0 var(--noscript-text-shadow-color),
    0 -1px 0 var(--noscript-text-shadow-color),
    1px 0 0 var(--noscript-text-shadow-color),
    0 1px 0 var(--noscript-text-shadow-color);
  left: 10px;
  top: 10px;
  width: 20ch;
  background-color: rgba(255,200,200,0.8);
  border: 1px solid red;
}

html {
  box-sizing: border-box;
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.2;

  --brand-color: #0c98d9;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

details summary {
  cursor: pointer;
}

.v-text {
  writing-mode: vertical-lr;
  @media print {
    writing-mode: horizontal-tb;
  }
}

.nobr {
  white-space: nowrap;
}

@media (max-width: @width-tablet) {
  html {
    font-size: 14px;
  }
}
