.control {
  padding: 0.5ch;
  display: block;
  align-self: end;

  background-color: var(--barnd-color-lightest);
}

.control textarea,
.control input:not([type=radio]):not([type=checkbox]) {
  width: 100%;
}

.control__hint {
  margin: 0;
  padding: 0;
  font-size: small;
}

.control--required .control__label {
  font-weight: bold;
}
